body
  background: url('../images/glow.png') top center no-repeat #f0ece8
  font-family: Molengo, Verdana, Arial, sans
  color: #111111

a
  color: #d0471c
a:href
  color: #e7714c

#container
  padding-top: 40px
  width: 1000px
  margin: 0px auto
  
nav
  display: block
  padding-bottom: 30px
  ul
    list-style: none
    margin: 0px
    padding: 0px
    text-align: right
    li
      display: inline
      padding-left: 18px
      font-size: 16px
      a
        text-decoration: none
        color: #000
      a:hover
        color: #c63d12

header
  .imgs
    float: left
    width: 470px
  img.logo
    margin-top: 150px
#box
  position: relative
  font-size: 18px
  height: 362px
  background: rgba(0,0,0,0.06)
  width: 460px
  padding: 20px
  float: right
  .date
    margin-top: 80px
    .day
      font-size: 36px
  span.footnote
    font-size: 14px
    position: absolute
    bottom: 14px
    right: 14px
    
#content
  margin-top: 50px
  line-height: 24px
  font-size: 16px

#schedule
  float: left
  width: 670px
  padding-right: 20px
  span
    background: rgba(0,0,0,0.06)
    font-size: 17px
    font-weight: bold
    padding-right: 10px

#right
  width: 280px
  float: right
  padding: 10px
  h3
    background: rgba(208, 70, 28, 0.17)
    padding: 6px
    font-weight: normal
    a
      color: #111111

footer
  text-align: center
  padding: 18px 0px
  font-size: 12px

.clear
  clear: both